{
  "name": "apifreaks-zapier",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest --testTimeout 10000"
  },
  "dependencies": {
    "zapier-platform-core": "19.0.0",
     "form-data": "4.0.5"
  },
  "devDependencies": {
    "jest": "^29.6.0"
  },
  "private": true,
  "exports": "./index.js",
  "type": "module"
}
